
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Oct  4 13:36:47 CEST 2019
ro.odm.build.date.utc=1570189007
ro.odm.build.fingerprint=Sony/aosp_i4113/kirin:10/QP1A.190711.019/001:userdebug/test-keys
ro.odm.build.id=QP1A.190711.019
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=001
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Sony
ro.product.odm.device=kirin
ro.product.odm.manufacturer=Sony
ro.product.odm.model=Xperia 10 (AOSP)
ro.product.odm.name=aosp_i4113
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
